<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
   <title>Soberay and Sons, The Rubber Machinery Experts</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (template v2_preslice_v2.psd) -->
<script type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImagesArray(array) {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<array.length; i+=2) {
			document[array[i]].src = array[i+1];
		}
	}
}

function changeImages() {
	changeImagesArray(changeImages.arguments);
}

function toggleImages() {
	for (var i=0; i<toggleImages.arguments.length; i+=2) {
		if (selected == toggleImages.arguments[i])      changeImagesArray(toggleImages.arguments[i+1]);
	}
}

var selected = '';
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		soberay_v2_1_08_over = newImage("images/soberay_v2_1_08-over.gif");
		soberay_v2_1_10_over = newImage("images/soberay_v2_1_10-over.gif");
		soberay_v2_1_12_over = newImage("images/soberay_v2_1_12-over.gif");
		soberay_v2_1_14_over = newImage("images/soberay_v2_1_14-over.gif");
		preloadFlag = true;
	}
}
 
  startHighlight = function()
  {
    if (document.all && document.getElementById)
    {  
      navRoot = document.getElementById("GridView2");
      
      // Get a reference to the TBODY element 
      tbody = navRoot.childNodes[0];
      
      for (i = 0; i < tbody.childNodes.length; i++)
      {
        node = tbody.childNodes[i];
        if (node.nodeName == "TR")
        {
          node.onmouseover=function()
          {
            this.className = "over";                
          }
          
          node.onmouseout=function()
          {
            this.className = this.className.replace("over", "");
          }
        }
      }
    }
  }
  
    startHighlight = function()
  {
    if (document.all && document.getElementById)
    {  
      navRoot = document.getElementById("GridView3");
      
      // Get a reference to the TBODY element 
      tbody = navRoot.childNodes[0];
      
      for (i = 0; i < tbody.childNodes.length; i++)
      {
        node = tbody.childNodes[i];
        if (node.nodeName == "TR")
        {
          node.onmouseover=function()
          {
            this.className = "over";                
          }
          
          node.onmouseout=function()
          {
            this.className = this.className.replace("over", "");
          }
        }
      }
    }
  }
  
  window.onload = startHighlight;      

   startHighlight1 = function()
  {
    if (document.all && document.getElementById)
    {  
      navRoot = document.getElementById("GridView1");
      
      // Get a reference to the TBODY element 
      tbody = navRoot.childNodes[0];
      
      for (i = 0; i < tbody.childNodes.length; i++)
      {
        node = tbody.childNodes[i];
        if (node.nodeName == "TR")
        {
          node.onmouseover=function()
          {
            this.className = "over";                
          }
          
          node.onmouseout=function()
          {
            this.className = this.className.replace("over", "");
          }
        }
      }
    }
  }
  
  window.onload = startHighlight;  
  
    startHighlight = function()
  {
    if (document.all && document.getElementById)
    {  
      navRoot = document.getElementById("GridView4");
      
      // Get a reference to the TBODY element 
      tbody = navRoot.childNodes[0];
      
      for (i = 0; i < tbody.childNodes.length; i++)
      {
        node = tbody.childNodes[i];
        if (node.nodeName == "TR")
        {
          node.onmouseover=function()
          {
            this.className = "over";                
          }
          
          node.onmouseout=function()
          {
            this.className = this.className.replace("over", "");
          }
        }
      }
    }
  }
  

// -->
</script>
<style type="text/css">
    tr.row:hover, tr.over td { background-color: #FBEC5D; }
</style>
<!-- End Preload Script -->
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="preloadImages();"><form runat="server">
<!-- ImageReady Slices (template v2_preslice_v2.psd) -->
<table id="Table_01" width="801" border="0" cellpadding="0" cellspacing="0" style="position: static; height: 100%">
	<tr>
		<td colspan="13" style="height: 10px" bgcolor="#f0f0f0">
			</td>
		<td style="height: 10px">
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
            <table style="width: 100%">
                <tr>
                    <td style="width: 453px">
                        &nbsp;<asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/soberaytitlebig.gif"
                            PostBackUrl="~/Home.aspx" TabIndex="10" /><span style="position: relative; top: -10px;">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>
                            &nbsp; &nbsp; &nbsp;&nbsp;
                            United States / India / Malaysia</strong></span></td>
                    <td valign="top">
                        <span><strong>&nbsp;<br />
                            <br />
                            &nbsp; Rubber Machinery Experts<br />
                        </strong>Tire Machinery / Tyre Machinery</span></td>
                </tr>
            </table>
			</td>
		<td>
			<img src="images/spacer.gif" width="1" height="69" alt=""></td>
	</tr>
	<tr>
		<td colspan="13" style="height: 1px">
			<img src="images/soberay_v2_1_03.gif" width="800" height="1" alt=""></td>
		<td style="height: 1px">
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="33" valign="top">
			<img src="images/soberay_v2_1_04.gif" width="18" height="341" alt=""></td>
		<td rowspan="33" nowrap="noWrap" valign="top">
            <asp:Panel ID="Panel1" runat="server" Width="174px">
                <table id="Table1" width="174" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td rowspan="2" nowrap="noWrap">
			<img src="images/soberay_v2_1_05.gif" width="174" height="29" alt=""></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_18.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td rowspan="2" nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />
            &nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="master" NavigateUrl="~/Calenders.aspx">Calenders</asp:HyperLink></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_21.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />
            &nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink4" runat="server" CssClass="master" NavigateUrl="~/Extruders.aspx">Extruders</asp:HyperLink></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_23.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />
            &nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink2" runat="server" CssClass="master" NavigateUrl="~/HPresses.aspx">Hydraulic Presses</asp:HyperLink></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_25.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />
            &nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink6" runat="server" CssClass="master" NavigateUrl="~/IPresses.aspx">Injection Presses</asp:HyperLink></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_27.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />
            &nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink9" runat="server" CssClass="master" NavigateUrl="~/InnerTube.aspx">Inner Tube</asp:HyperLink></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_29.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />
            &nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink8" runat="server" CssClass="master" NavigateUrl="~/Lab.aspx">Lab Equipment</asp:HyperLink></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 1px">
			<img src="images/soberay_v2_1_31.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />&nbsp; &nbsp;
            <asp:HyperLink ID="HyperLink5" runat="server" CssClass="master" NavigateUrl="~/mills.aspx">Mills</asp:HyperLink>
        </td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_33.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />
            &nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="master" NavigateUrl="~/Categories.aspx?type=mixer">Mixers</asp:HyperLink>
        </td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_35.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />
            &nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink10" runat="server" CssClass="master" NavigateUrl="~/Silicone.aspx">Silicone</asp:HyperLink>
        </td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_37.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />
            &nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink7" runat="server" CssClass="master" NavigateUrl="~/Tire.aspx">Tire Machinery</asp:HyperLink></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_39.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />&nbsp; &nbsp;
            <asp:HyperLink ID="HyperLink11" runat="server" CssClass="master" NavigateUrl="~/Misc.aspx">Miscellaneous</asp:HyperLink></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 1px">
			<img src="images/soberay_v2_1_41.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />&nbsp; &nbsp;
            <asp:HyperLink ID="HyperLink12" runat="server" CssClass="master" NavigateUrl="~/Rebuilds.aspx">Re-Builds</asp:HyperLink></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_43.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />
            &nbsp; &nbsp;<asp:HyperLink ID="HyperLink13" runat="server" CssClass="master" NavigateUrl="http://www.rubbermachineryparts.com/">Spare Parts</asp:HyperLink></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_45.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap" style="height: 20px">
            &nbsp; &nbsp;
            <img src="images/bullet.gif" />&nbsp; &nbsp;
            <asp:HyperLink ID="HyperLink14" runat="server" CssClass="master" NavigateUrl="~/Liquid.aspx">Liquidations</asp:HyperLink></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_47.gif" width="174" height="1" alt=""></td>
                    </tr>
                    <tr>
		<td nowrap="noWrap">
			<img src="images/soberay_v2_1_48.gif" width="174" height="17" alt=""></td>
                    </tr>
                </table>
            </asp:Panel>
        </td>
		<td rowspan="33" valign="top">
			<img src="images/soberay_v2_1_06.gif" width="8" height="341" alt=""></td>
		<td rowspan="33" valign="top">
			<img src="images/soberay_v2_1_07.gif" width="14" height="341" alt=""></td>
		<td>
			<a href="http://www.soberayandsons.com/Home.aspx"
				onmouseover="toggleImages('soberay_v2_1_10', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08-over.gif'), 'soberay_v2_1_12', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08-over.gif'), 'soberay_v2_1_14', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08-over.gif'), '', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08-over.gif'));
return true;"
				onmouseout="toggleImages('soberay_v2_1_08', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08-over.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_10', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif',
'soberay_v2_1_10', 'images/soberay_v2_1_10-over.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_12', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12-over.gif',
'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_14', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14-over.gif'), '', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif'));
return true;"
				onmouseup="selected='soberay_v2_1_08'; changeImages('soberay_v2_1_08', 'images/soberay_v2_1_08-over.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'); return true;">
				<img name="soberay_v2_1_08" src="images/soberay_v2_1_08.gif" width="135" height="25" border="0" alt=""></a></td>
		<td>
			<img src="images/soberay_v2_1_09.gif" width="1" height="25" alt=""></td>
		<td>
			<a href="http://www.soberayandsons.com/Contact.aspx"
				onmouseover="toggleImages('soberay_v2_1_08', new Array('soberay_v2_1_10', 'images/soberay_v2_1_10-over.gif'), 'soberay_v2_1_12', new Array('soberay_v2_1_10', 'images/soberay_v2_1_10-over.gif'), 'soberay_v2_1_14', new Array('soberay_v2_1_10', 'images/soberay_v2_1_10-over.gif'), '', new Array('soberay_v2_1_10', 'images/soberay_v2_1_10-over.gif'));
return true;"
				onmouseout="toggleImages('soberay_v2_1_08', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08-over.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_10', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif',
'soberay_v2_1_10', 'images/soberay_v2_1_10-over.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_12', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12-over.gif',
'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_14', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14-over.gif'), '', new Array('soberay_v2_1_10', 'images/soberay_v2_1_10.gif'));
return true;"
				onmouseup="selected='soberay_v2_1_10'; changeImages('soberay_v2_1_08', 'images/soberay_v2_1_08.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10-over.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'); return true;">
				<img name="soberay_v2_1_10" src="images/soberay_v2_1_10.gif" width="165" height="25" border="0" alt=""></a></td>
		<td>
			<img src="images/soberay_v2_1_11.gif" width="1" height="25" alt=""></td>
		<td>
			<a href="http://www.soberayandsons.com/Directions.aspx"
				onmouseover="toggleImages('soberay_v2_1_08', new Array('soberay_v2_1_12', 'images/soberay_v2_1_12-over.gif'), 'soberay_v2_1_10', new Array('soberay_v2_1_12', 'images/soberay_v2_1_12-over.gif'), 'soberay_v2_1_14', new Array('soberay_v2_1_12', 'images/soberay_v2_1_12-over.gif'), '', new Array('soberay_v2_1_12', 'images/soberay_v2_1_12-over.gif'));
return true;"
				onmouseout="toggleImages('soberay_v2_1_08', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08-over.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_10', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif',
'soberay_v2_1_10', 'images/soberay_v2_1_10-over.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_12', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12-over.gif',
'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_14', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14-over.gif'), '', new Array('soberay_v2_1_12', 'images/soberay_v2_1_12.gif'));
return true;"
				onmouseup="selected='soberay_v2_1_12'; changeImages('soberay_v2_1_08', 'images/soberay_v2_1_08.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12-over.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'); return true;">
				<img name="soberay_v2_1_12" src="images/soberay_v2_1_12.gif" width="131" height="25" border="0" alt=""></a></td>
		<td>
			<img src="images/soberay_v2_1_13.gif" width="1" height="25" alt=""></td>
		<td>
			<a href="http://www.soberayandsons.com/Company.aspx"
				onmouseover="toggleImages('soberay_v2_1_08', new Array('soberay_v2_1_14', 'images/soberay_v2_1_14-over.gif'), 'soberay_v2_1_10', new Array('soberay_v2_1_14', 'images/soberay_v2_1_14-over.gif'), 'soberay_v2_1_12', new Array('soberay_v2_1_14', 'images/soberay_v2_1_14-over.gif'), '', new Array('soberay_v2_1_14', 'images/soberay_v2_1_14-over.gif'));
return true;"
				onmouseout="toggleImages('soberay_v2_1_08', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08-over.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_10', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif',
'soberay_v2_1_10', 'images/soberay_v2_1_10-over.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_12', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12-over.gif',
'soberay_v2_1_14', 'images/soberay_v2_1_14.gif'), 'soberay_v2_1_14', new Array('soberay_v2_1_08', 'images/soberay_v2_1_08.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14-over.gif'), '', new Array('soberay_v2_1_14', 'images/soberay_v2_1_14.gif'));
return true;"
				onmouseup="selected='soberay_v2_1_14'; changeImages('soberay_v2_1_08', 'images/soberay_v2_1_08.gif', 'soberay_v2_1_10', 'images/soberay_v2_1_10.gif', 'soberay_v2_1_12', 'images/soberay_v2_1_12.gif', 'soberay_v2_1_14', 'images/soberay_v2_1_14-over.gif'); return true;">
				<img name="soberay_v2_1_14" src="images/soberay_v2_1_14.gif" width="124" height="25" border="0" alt=""></a></td>
		<td>
			<img src="images/soberay_v2_1_15.gif" width="1" height="25" alt=""></td>
		<td>
			<img src="images/soberay_v2_1_16.gif" width="27" height="25" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="9" rowspan="3">
			<img src="images/soberay_v2_1_17.gif" width="586" height="11" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td colspan="9" rowspan="30" valign="top">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
			</td>
		<td style="height: 14px">
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td style="height: 20px">
			</td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td style="height: 20px">
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td style="height: 1px">
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td style="height: 20px">
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td width="214" colspan="4" valign="top">
            &nbsp;</td>
		<td>
			<img src="images/spacer.gif" width="1" height="423" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices --></form>
</body>
</html>